# AutoSchedule

./: .gitignore
Domain/: AutoSchedule.sln  Domain.sln  docker-compose.dcproj  docker-compose.yml
Domain/Contracts/: ClientDTO.cs  LessonDTO.cs  ManagerDTO.cs  TeacherDTO.cs  UserDTO.cs
Domain/Domain/Entities/: Client.cs  Lesson.cs  Manager.cs  Teacher.cs
Domain/Domain/Entities/Users/: IUser.cs  Manager.cs  Teacher.cs
Domain/Domain/Enum/: Status.cs
Domain/Domain/Repository/: IClientRepository.cs  ILessonRepository.cs  IManagerRepository.cs  ITeacherRepository.cs
Domain/Persistence/Persistence/: Persistence.csproj  RepositoryDbContext.cs  RepositoryDbContextFactory.cs
Domain/Persistence/Persistence/Configurations/: ClientConfiguration.cs  LessonConfiguration.cs  ManagerConfiguration.cs  TeacherConfiguration.cs
Domain/Persistence/Persistence/Migrations/: 20241009180306_mig1.Designer.cs  20241009180306_mig1.cs  RepositoryDbContextModelSnapshot.cs
Domain/Persistence/Persistence/Repositories/: ClientRepository.cs  LessonRepository.cs  ManagerRepository.cs  TeacherRepository.cs
Domain/Presentation/Controllers/: ClientController.cs  LessonController.cs  ManagerController.cs  TeacherController.cs
Domain/Services/: ClientService.cs  LessonService.cs  ManagerService.cs  TeacherService.cs
Domain/Services.Abstractions/: IClientService.cs  ILessonService.cs  IManagerService.cs  ITeacherService.cs
Domain/Services/Profiles/: MappingProfile.cs
Domain/Web/: Dockerfile  Program.cs  Web.csproj  Web.http
Domain/Web/Properties/: launchSettings.json
